src/schema.graphql

type Query {
        me: User!
        users(query: String): [User]!
        post: Post!
        posts(query: String): [Post]!
        comments: [Comment]!
    }

    type Mutation {
        createUser(data: CreateUserInput): User!
        createPost(data: CreatePostInput): Post!
        createComment(data: CreateCommentInput): Comment!
        deleteUser(id:ID!): User!
        deletePost(id:ID!): Post!
        deleteComment(id:ID!): Comment!
    }
    input CreateCommentInput {
        text: String!, 
        author: ID!, 
        post: ID!
    }

    input CreatePostInput {
        title: String!, 
        body: String!, 
        published: Boolean!, 
        author: ID! 
    }

    input CreateUserInput {
        name:String!, 
        email: String!, 
        age: Int
    }

    type User{
        id: ID
        name: String!
        email: String!
        age: Int
        posts:[Post]!
        comments: [Comment]!
    }
    type Post{
        id: ID!
        title: String!
        body: String!
        published: Boolean!
        author: User!
        comments: [Comment]!
    }
    type Comment{
        id: ID!
        text: String!
        author: User!
        post: Post!
    }